{
  "name": "tacos-api-2",
  "version": "1.0.0",
  "description": "Api with Charles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "standard --fix | snazzy"
  },
  "author": "Mauro Ochoa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
